<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">		
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Nitro Academy - Level 1</title>
		<link href="css/style.css" rel="stylesheet">
		<link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
		<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
		<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	</head>

	<body>
		<div class="wrapper">
			<div class="header">

				<nav class="first-nav">
					<ul>
						<li><a href="#">Worldwide Shipping</a></li>
						<li><a href="#">Newsletter</a></li>
						<li><a href="#">Account</a></li>
						<li><a href="#">Wishlist (2)</a></li>
						<li><a href="#">Your Crate (1)</a></li>
					</ul>
				</nav>

				<nav class="second-nav">
					<ul>
						<li><a href="#">NEW RELEASES</a></li>
						<li><a href="#">PRE-ORDERS</a></li>
						<li><a href="#">BESTSELLERS</a></li>
						<li><a href="#">FEATURES</a></li>
						<li><a href="#">MERCHANDISE</a></li>
						<li><a href="#">GENRES</a></li>
						<li><a href="#">LABELS</a></li>
						<li><a href="#">SALE</a></li>
					</ul>

					<form class="search-form" method="POST">
						<span><img src="images/loupe.png" alt=""></span>
						<input type="text" placeholder="SEARCH" class="search-field"/>
						<input type="submit" class="search-button" value="SEARCH" />
		 			</form>
				</nav>

				<nav class="third-nav">
					<ul>
						<li><a href="#">BOOKS AND MAGS</a></li>
						<li><a href="#">CLOTHING</a></li>
						<li><a href="#">FILM</a></li>
						<li><a href="#">EQUIPMENT</a></li>
						<li><a href="#">GIFT VOUCHERS</a></li>
					</ul>
				</nav>

			</div>

			<div class="main" >

				<p class="section-title">GIFT VOUCHERS</p>
				<p class="section-comment">This is a FIFTY pound voucher that can be used for almost anything on Nitro Digital - except Gift Vouchers or Subscribtions plans.</p>

				<section class="section-form">
					<form id="formularz">
						<label class="label-from" for="input-from">From:</label> 
						<input id="input-from" type="text" placeholder="YOUR NAME HERE" maxlength="50" required />
						<label class="label-email" for="input-email">Your email address:</label>
						<input id="input-email" type="text" placeholder="YOUR EMAIL ADDRESS HERE" maxlength="100" required />
						<label class="label-to" for="input-to">To:</label>
						<input id="input-to" type="text" placeholder="RECIPIENT'S NAME HERE" maxlength="100" required />
						<label class="label-recipient" for="input-recipient">Recipient's email address:</label>
						<input id="input-recipient" type="text" placeholder="RECIPIENT'S EMAIL ADDRESS HERE" maxlength="100" required />
						<label class="label-voucher" for="select-voucher">Voucher Amount:</label>
						<div id="select-parent">
							<select id="select-voucher" >
								<option value="£10">£10</option>
								<option value="£20">£20</option>
								<option value="£30">£30</option>
								<option value="£40">£40</option>
								<option value="£50" selected>£50</option>
								<option value="£60">£60</option>
								<option value="£70">£70</option>
								<option value="£80">£80</option>
								<option value="£90">£90</option>
								<option value="£100" >£100</option>
							</select>	
						</div>				
						<label class="label-send">Send:</label>
						<input type="radio" name="radio-date" id="input-radio-now" required />
						<label class="label-radio-now">Now</label>
						<label class="label-or">- OR -</label>
						<input type="radio" name="radio-date" id="input-radio-choose" required />
						<label class="label-choose">Choose date:</label>
						<input type="text" id="input-day" placeholder="DD" disabled/>
						<input type="text" id="input-month" placeholder="MM" disabled>
						<input type="text" id="input-year" placeholder="YY" disabled>
						<input type="hidden" id="input-calendar" />
						<label class="label-message" for="textarea-message">Message:</label>
						<textarea id="textarea-message">Hi Frank,&#10;Thinking of you with this voucher. Have fun!&#10;From Dave</textarea>					
						<input type="submit" class="button-preview" value="PREVIEW" />
						<input type="submit"  class="button-buy-gift" value="BUY GIFT VOUCHER" />
					</form>

					<p class="faq">FAQs about our Gift Vouchers</p>

				</section>

				<section class="section-shortcut">

					<label class="label-sign-up" for="input-email-sign">Sign up to our Newsletter</label>
					<input type="text" id="input-email-sign" placeholder="EMAIL ADDRESS" />
					<input type="submit" class="input-sign-up" value="SIGN UP" />
					<label class="label-follow-us">Follow us</label>
					<a href="http://facebook.com"><img src="images/facebook.png" alt="" class="image-facebook"></a>
					<a href="http://twitter.com"><img src="images/twitter.png" alt="" class="image-twitter"></a>
					<a href="http://instagram.com"><img src="images/instagram.png" alt="" class="image-instagram"></a>
					<a href="http://pinterest.com"><img src="images/pinterest.png" alt="" class="image-pinterest"></a>
					<label class="label-navigation">Navigation</label>

					<nav class="nav-navigation">
						<ul>
							<li><a href="#">New Releases</a></li>
							<li><a href="#">Pre-Orders</a></li>
							<li><a href="#">Bestsellers</a></li>
							<li><a href="#">Features</a></li>
							<li><a href="#">Merchandise</a></li>
							<li><a href="#">Genres</a></li>
							<li><a href="#">Labels</a></li>
							<li><a href="#">Sales</a></li>
						</ul>
					</nav>

					<label class="label-service">Service</label>

					<nav class="nav-service">
						<ul>
							<li><a href="#">Shipping info</a></li>
							<li><a href="#">FAQs</a></li>
							<li><a href="#">Help & Support</a></li>
							<li><a href="#">Contact us</a></li>
						</ul>
					</nav>

					<label class="label-company">Company</label>

					<nav class="nav-company">
						<ul>
							<li><a href="">About Us</a></li>
							<li><a href="">Newsletter</a></li>
							<li><a href="">Gift Voucher</a></li>
						</ul>
					</nav>

					<p class="p-contact">Nitro Digital<br>
					Second Floor, Exbud Building<br>
					al Solidarnosci 34<br>
					Kielce , Kielce<br>
					Tel: +41 (0) 123 456 7890<br>
					contact@nitro-digital.com</p>
					<label class="label-contact">Contact Nitro Digital</label>
				</section>

				<footer class="footer">
					<ul>
						<li>Copyright &copy; 2015 Nitro Digital Ltd.</li>
						<li><a href="#">Privacy and Legal</a></li>
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Secure</a></li>
					</ul>

					<img class="image-cards" src="images/cards.png" alt="payments">
				</footer>

			</div>
		</div>
		<script src="js/script.js"></script>
		
		<!--[if IE]>
		<script type="text/javascript" src="js/ie.js"></script>
		<![endif]-->

	</body>
</html>